html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  background: #F5F5DC;
  font-family: "Poppins", sans-serif;
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0 0 20px;
  color: inherit;
}

h1 {
  font-size: 46px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

p {
  margin: 0 0 15px;
}

.secondary-heading {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 0;

  @media (max-width: 991px) {
    font-size: 30px;
  }

  @media (max-width: 430px) {
    font-size: 20px;
  }
}

.sub-heading {
  font-size: 20px;
  color: #615353;
}

.container {
  @media (max-width: 767px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}



nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

/* Education */
.education {
  padding: 40px 0;
}
.education-box .card {
  box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 20px 30px 20px;
  height: 376px;
  cursor: auto;
}

@media (max-width: 767px) {
  .education-box .card {
    padding: 20px;
    flex-direction: column; /* Stack children vertically on small screens */
    align-items: center; /* Center align items for small screens */
  }
}

.education-card-img {
  width: 168px;
  height: 168px;
  background-color: #e8f7fe;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 20px;
}

.education-img {
  max-width: 80%;
  object-fit: contain;
  margin-top: 20px; /* Adjust or remove margin-top as it might affect layout */
  /* Ensure there's enough width for the text section or use flex if needed */
  flex-grow: 1; /* Allows text section to fill available space */
}

.education-card-text {
  margin-top: 20px;
}

.education-card-text .card-text {
  font-size: 18px;
  font-weight: 500;
  color: #615353;
}

.container {
  @media (max-width: 767px) {
    padding-left: 25px;
    padding-right: 25px;
  }
}

/*About*/


.list-group-item {
  border: none;
  padding: 10px 0;
  font-weight: 500;
  font-size: 20px; 
}



.Contact {
  padding: 70px 0;
  background-color: #110921;
  color: #fff;
}

.Contact .logo h4 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 0;
  color: #fff;
}

.Contact .Contact-link-heading {
  height: 56px;
}

.Contact .Contact-link-heading p {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0;
  color: #fff;
}

.Contact .list-group-item {
  font-size: 16px;
  font-weight: 300;
  background-color: transparent;
  color: #d6d6d6;
}

.Contact .social-icon {
  margin-left: 15px;
  width: 40px;
  height: 40px;
  background-color: #1cb0f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Contact .list-group-item a {
  text-decoration: none;
  color: #d6d6d6;
}

.Contact .list-group-item a:hover {
  color: #1cb0f6;
  transition: all 0.2s;
}

.copyright {
  margin: 30px 0;
  font-size: 16px;
  font-weight: 300;
  color: #d6d6d6;
}



/* Add responsive design features, animations, and more here */


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
